{
  "pkg": "@insforge/ui",
  "shape": "package",
  "entry": "./packages/ui/dist/index.js",
  "buildCmd": "npm run build -w @insforge/ui && node .design-sync/gen-preview-css.mjs",
  "cssEntry": "dist/ds-preview.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "680x460" },
    "ConfirmDialog": { "cardMode": "single", "viewport": "560x360" },
    "MenuDialog": { "cardMode": "single", "viewport": "920x600" },
    "DropdownMenu": { "cardMode": "single", "viewport": "360x380" },
    "Select": { "cardMode": "single", "viewport": "360x360" },
    "Tooltip": { "cardMode": "single", "viewport": "360x200" },
    "Toast": { "cardMode": "column" },
    "Pagination": { "cardMode": "column" },
    "Skeleton": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "DialogBody": null,
    "DialogClose": null,
    "DialogCloseButton": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogDivider": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogMessage": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "MenuDialogBody": null,
    "MenuDialogClose": null,
    "MenuDialogCloseButton": null,
    "MenuDialogContent": null,
    "MenuDialogDescription": null,
    "MenuDialogFooter": null,
    "MenuDialogHeader": null,
    "MenuDialogMain": null,
    "MenuDialogNav": null,
    "MenuDialogNavItem": null,
    "MenuDialogNavList": null,
    "MenuDialogOverlay": null,
    "MenuDialogPortal": null,
    "MenuDialogSideNav": null,
    "MenuDialogSideNavHeader": null,
    "MenuDialogSideNavTitle": null,
    "MenuDialogTitle": null,
    "MenuDialogTrigger": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "Tab": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null
  }
}
